Love takes time & my Soul
    While time is as high as my Soul
        Let time be without my Soul

    Give back time!


My son takes The box
    content is frightful.
    The reality is delightful.
    Put the reality without content into my box.
    If the box is nothing or the box is my box
        Give back the box!

    The mountain is babysitting. Downstairs.
    Let the Baby be the mountain.
    Until the baby is higher than the box
        Build the mountain up!
        Let the baby be the mountain of the mountain

    Let the baby be over the baby.
    Give back the mountain without the baby!


Hate is like midnight. (The number to be tested)

The rhythm is the rhythm.
The floors are the floors.

Let a girl be the rhythm over the floors

Let the Hell be a girl with a girl

Let the Heaven be the Hell with a girl

If Hate is a girl or hate is nothing
    Whisper "It's not a prime"!
    Let my soul be mysterious
    Give back my soul!

If Hate is the Hell or Hate is the Heaven
    shout "It's prime"!
    Let the truth be mysterious
    Give back the truth!

My soul is ok.
Let your world be the hell!
Until your world is higher than my son taking Hate
    Shout "I'm trying"!
    Let your soul be love taking Hate & your world!
    If Your soul is the floors without the rhythm
        Let my soul be gone!
        Break it down!

    Build your world up!

If my soul is ok
    shout "It's prime"!
    Give back right!

Else 
    Say "Sorry, but it's not."!
    Give back gone!

